# BPpyEvaluation

./: .gitignore  Dockerfile  README.md
ai_and_bp/: hot_cold.py
drl/: README.md  bit_flip_random.py  bit_flipping.py  bp_action_space.py  bp_callback.py  bp_callback_mask.py  bp_callback_mask_multiple.py  bp_env.py  bp_env_mask.py  bp_env_smt.py  check_gpu.py  cinderella.py  cinderella_dfs.py  cinderella_multiple_traces_drl.py  cinderella_single_trace_drl.py  cinderella_single_trace_search.py  dfs.py  hot_cold.py  main_dfs_single.py  main_single.py  minigrid_playground.py  monty_hall.py  pancake.py  pancake_dfs.py  pancake_multiple_traces_drl.py  pancake_multiple_traces_qrdqn.py  pancake_reduced_events.py  pancake_single_trace_drl.py  pancake_single_trace_search.py  tmp2.py  traces_5_10_2_5.pkl  traces_5_50_2_5.pkl  traces_tmp.pkl
llm/: README.md  demo_bppy.py  demo_regular.py  main_bppy.py  main_regular.py  run_all.sh  system_requirements_generation.txt
llm/tests/: lc.py  (+21 more)
model_checking/: README.md  bp_model_check.py  bp_modules.py  main.py  requirements.txt  run_mapper.py
model_checking/BPjsModelChecking/: .gitignore  README.md  pom.xml
model_checking/BPjsModelChecking/scripts/: bounded.sh  run_all_bpjs_bounded.sh  run_all_bpjs_unbounded.sh  run_mapper.sh  unbounded.sh
model_checking/BPjsModelChecking/src/main/java/il/ac/bgu/cs/bp/bpjsmodelchecking/: MCDotExporter.java  RunMapper.java  VerifyBProgram.java
model_checking/BPjsModelChecking/src/main/resources/: dining_philosophers.js  hot_cold.js  ttt.js
prob_modeling/: 10_doors_gen_time.csv  README.md  artifact_demonstration.py  bit_flip.py  bit_flip_smt.py  bppy_converter_benchmark.ipynb  bppy_sampling.py  dice_modeling.py  dice_sampling.py  expected_prob_calc.py  gen_overview.csv  model_generation_times.csv  modeling_times.ipynb  run_all.sh  storm_read_log.py
rich_events/: README.md  constraints_generation.py  run_exp.ps1  z3_circle_examples.py  z3_circle_examples.sbatch  (+2 more)
(+215 files in other folders)
